{
  "name": "polymarket-tracker-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
